<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* static ma kei define garna mildaina
      relative ma chai define garna  milcha */
      .positionStyle{
        left: 15px;
        position: relative;
      }

      /* euta thau ma static basne */
      .buttonStyle{
        position: fixed;
        bottom: 0;
        right: 0;
      }

      /* scroll garda scroll hudaina */
      .stickyStyle{
        position: sticky;
        bottom: 0;
        background-color: green;
        border: 29px solid #4CAF50;
      }

      /* define gareko position ma display huncha */
      .absoluteStyle{
        position: absolute;
        top: 80px;
        left: 40px;
        width: 500px;
        height: 90px;
        background-color: aqua;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="positionStyle">Hello?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum totam hic nisi voluptatibus, praesentium dolor, impedit molestias suscipit a perspiciatis nesciunt nulla soluta quidem omnis in, ratione aut nihil provident dolore rem? Iusto nulla dolor omnis doloremque enim ea! Asperiores saepe nihil unde, quibusdam dolorum sit ullam tenetur culpa excepturi fuga nam, natus totam, odit similique quo harum! Sed harum eum ipsa at magnam eaque cumque. Illo tenetur dicta non, temporibus repellendus, ea omnis totam laboriosam nobis qui optio iste illum quibusdam deserunt nisi fugit. Architecto maiores sed tempore odio corporis quod nobis ea minima! Maxime amet voluptatem iste assumenda, illo dolorum nostrum quae itaque deserunt, corporis id perferendis repellat dolorem. Doloribus alias aliquam quos blanditiis rerum deleniti nostrum autem, harum quas quidem reiciendis natus, aut fugit saepe magni id distinctio adipisci consequuntur? Quisquam quae neque saepe illum porro! Ut recusandae eligendi eum sed corporis excepturi eaque repudiandae accusamus nihil optio dolorem iusto nostrum cupiditate fugit quos aliquam sequi minus similique, vel assumenda repellat? Temporibus inventore blanditiis ipsam tempora pariatur magni in iure explicabo esse neque nulla repellendus earum, eligendi iste quod asperiores! Possimus repellat vitae quaerat itaque ex eaque corporis ducimus. Aperiam architecto vitae, assumenda qui, inventore quisquam consequuntur molestiae earum aliquam maxime quis minus iure natus! Sequi suscipit beatae quo repellat? Ad suscipit in sit et illo. Dignissimos pariatur, ad ab sed veritatis sequi consectetur id nemo, iure ex saepe laborum dolor blanditiis earum molestiae rerum quae vel expedita labore veniam, laboriosam eum incidunt! Mollitia quisquam placeat, nobis dicta officiis accusamus obcaecati id vel rem excepturi tempora ducimus maiores commodi voluptatum consequatur qui vero blanditiis voluptatem aperiam explicabo expedita sint eveniet dolorem. Repellendus fugiat reiciendis ipsum rerum ad recusandae amet est cupiditate magni mollitia? Alias ullam doloribus vitae nemo quibusdam perferendis consequatur dolores quia? Repudiandae, dignissimos impedit odio nam quaerat accusantium molestias, adipisci mollitia perspiciatis obcaecati corporis ab recusandae eaque doloribus. Impedit molestias vero commodi tempore aut asperiores. Amet, magnam facere esse voluptas quos nostrum atque qui laudantium eius, dolorum, veniam quam dolore libero laborum accusantium eveniet explicabo! Accusamus molestias iste nam, deleniti ipsa quasi! Quae alias autem reprehenderit ex vero officia voluptas ea, dolores a commodi amet sit harum asperiores nostrum saepe tempora. Nam cum optio repudiandae enim accusantium! Minus, atque. Est aspernatur fugiat necessitatibus consectetur aliquid, nobis voluptatibus provident magni minima dolorum possimus eius, ipsum iure illum autem officiis facilis id porro dolor corporis. Molestiae, cumque!</p>
      
      <p class="stickyStyle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora autem tempore optio perspiciatis cum dolores iste aliquid nihil sit commodi veniam blanditiis tenetur recusandae corporis perferendis, distinctio repudiandae possimus.</p>
      <div class="absoluteStyle">
        hie
      </div>
      
      <button class="buttonStyle">Save</button>
    </div>
  </body>
</html>